<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SignalSubscription.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aggregation.Contracts" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
  </ItemGroup>

</Project>
