# ddd-vienna-example

./: README.md  deploy-prod.sh  nuget.config.example
.github/workflows/: aggregation.yml  forwarding.yml  notifications.yml
aggregation/: Aggregation.sln  README.md  docker-compose.infra.yml  run-infra-deps.sh
aggregation/infra/postgres/: servers.json
aggregation/src/Application/: AggregationScheduler.fs  Application.fsproj  Bus.fs  Dockerfile  Options.fs  Program.fs  Routes.fs  SignalPublisher.fs  web.config
aggregation/src/Application/Domain/: AggregateFromProviders.fs  AggregationScheduler.fs  SignalValidation.fs
aggregation/src/Application/Domain/Providers/: ProviderA.fs  ProviderB.fs  Providers.fs
aggregation/src/Contracts/: Contracts.fsproj  Instant.fs  Signals.fs
aggregation/terraform/: .gitignore  README.md  backend-config.hcl  config.tf  core.tf  import.sh  main.tf
aggregation/tests/Application.Tests/: AggregateFromProviders.Tests.fs  Application.Tests.fsproj  Program.fs
aggregation/tests/Contract.Tests/: Contract.Tests.fsproj  Signals.fs
doc/adr/: 0001-fsharp.md  0009-testing-strategy.md
forwarding/: Forwarding.sln  README.md
forwarding/src/Application.PubSubForwarding/: Application.PubSubForwarding.fsproj  Dockerfile  Program.fs  Routes.fs
forwarding/src/Application.WebhookForwarding/: Application.WebhookForwarding.fsproj  Dockerfile  Options.fs  Program.fs  Routes.fs  SignalHandler.fs
forwarding/src/Common/: Common.fsproj  SignalSubscription.fs
forwarding/terraform/: backend-config.hcl  forward-via-pubsub.tf  forward-via-webhook.tf  import.sh  main.tf  signals-forwarded-sli.tf
forwarding/terraform/pubsub/: forward-via-pubsub.tf  main.tf
forwarding/terraform/webhook/: forward-via-webhook.tf
iap-demo/: README.md  app.yaml  package-lock.json
notifications/: Dockerfile  README.md  package-lock.json  package.json
notifications/src/: index.js  parseSignal.js
notifications/terraform/: backend-config.hcl  core.tf  import.sh  main.tf
