<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Aggregation.Application</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
    <PackageReference Include="Giraffe" Version="6.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.6.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Bus.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Domain\Providers\Providers.fs" />
    <Compile Include="Domain\SignalValidation.fs" />
    <Compile Include="Domain\AggregateFromProviders.fs" />
    <Compile Include="Domain\Providers\ProviderA.fs" />
    <Compile Include="Domain\Providers\ProviderB.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.fsproj" />
  </ItemGroup>
</Project>
