<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Aggregation.Contracts</AssemblyName>
    <RepositoryUrl>https://github.com/danielweller-swp/ddd-vienna-example</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Instant.fs" />
    <Compile Include="Signals.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>

</Project>
